/*--
	Author: W3Layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/*-- Reset-Code --*/

body {
	padding: 0;
	margin: 0;
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
}
body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}
body a:hover {
	text-decoration: none;
}
body a:focus, a:hover {
	text-decoration: none;
}
input[type="button"], input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;font-family: 'Raleway', sans-serif;
}
p {
	margin: 0;
	font-family: 'Open Sans', sans-serif;

}
ul {
	margin: 0;
	padding: 0;
}
label {
	margin: 0;
}
a:focus, a:hover {
	text-decoration: none;
	outline: none;
}
/*-- //Reset-Code --*/



	
	div#agileitshome {
    background: url(../images/1.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 900px;
}

.agileits_w3layouts_banner_info,.gallery,.typography,.banner-bottom,.plans-section,.layer,.stats-layer ,.testimonials,.demo,.agile-section,.portfolio,.mail,.about-top {
    padding: 4em 0;
}

.about-heading h2,.about-heading h3,.typography h2.tittle,.agile-section h2.agileits-title,.banner-bottom h2,.portfolio h3,.portfolio h2,.mail h3,.mail h2{
    text-align: center;
    font-size: 35px;
    color: #4CAF50;
    text-transform: capitalize;
    margin-bottom: 1em;
}
.agileits_w3layouts_banner_info h3,.w3-welcome h3,.services h3,h3.w3l-inner-h-title,.stats-agileits h3,.gallery h3,.w3_agileits_map h3{
    text-align: center;
    font-size: 35px;
    color: #000;
    text-transform: capitalize;
}
.banner-bottom h2 {
    color: #4CAF50;
}
.banner-bottom-left p, .banner-bottom-right p {
    color: #7b7b7b;
    font-size: 13.5px;
    line-height: 28px;
    letter-spacing: 1px;
}


/* plans*/
.w3l_pricing_grid_content{
	padding:1em;
}
.w3l_pricing_grid_content ul li{
	list-style-type:none;
	padding:1em;
	border-bottom:1px dotted #c1c1c1;
	font-size:14px;
	color:#000;
}
ul.w3_count {
    text-align: left;
}
.w3l_pricing_grid_content ul li i{
	padding-right:1.5em;
	color: #FFC107;
}
.priceing-table-main {
    margin: 4em 0 0 0;
}
.price-list i.fa {
    font-size: 17px;
}
.price-list ul {
    padding: 0px;
    list-style: none;
}
.price-gd-top {
    background:#795548;
    text-align: center;
}
.price-gd-top h4 {
    font-size: 1.6em;
    color: #fff;
    padding: 1em;
    background: #61453b;
    font-weight: 300;
}
.price-gd-top h3 {
    padding: 0.2em 0em;
    font-size: 5em;
    color: #fff;
}
.price-gd-top h3 span {
    font-size: 30px;
    vertical-align: top;
}
.price-gd-top h5 {
    font-size: 1em;
    color: #fff;
    padding: 0em 0em 0.8em 0em;
    text-align: center;
    text-transform: capitalize;
}
.price-gd-bottom {
    background: #fff;
    text-align: center;
    padding: 1em 0em;
}
.price-gd-top.pric-clr2 h4 {
       background: #03796e;
}
.price-gd-top.pric-clr2 {
    background:#009688;
}
.price-selet.pric-sclr2 a {
     background: #4CAF50;
}
.price-gd-top.pric-clr3 {
	background:#03A9F4;
}
.price-gd-top.pric-clr3 h4 {
    background: #008ccc;
}
.price-gd-top.pric-clr4 {
	background:#673AB7;
}
.price-gd-top.pric-clr4 h4 {
	background: #5426a5;
}
.price-selet.pric-sclr4 a {
    background: #4CAF50;
}
.price-selet.pric-sclr3 a {
    background: #4CAF50;
}
.price-list ul li {
    padding: 0.5em 0em;
    font-size: 0.9em;
    color: #2b2b2b;
    display: inline-block;
}
.price-selet {
    padding: 1em 0em;
    text-align: center;
    background: #fff;
}
.price-selet a {
    font-size: 1.1em;
    color: #fff;
    display: block;
}
.price-selet a {
	font-size: 1em;
    color: #ffffff;
    display: inline-block;
    padding: 0.6em 2em;
    background: #4CAF50;
    text-decoration: none;
	    border-radius: 25px;
		-webkit-border-radius: 25px;
		-o-border-radius: 25px;
}
.price-block {
    box-shadow: 0px 0px 1px 1px #2196F3;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}
.price-block:hover,.w3layouts-pricing:hover,.w3-agileits-vpn-grid:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    z-index: 1;
}





/* services */
.services i.fa {
    border: 1px solid green;
    border-radius: 50%;
    font-size: 30px;
    width: 70px;
    height: 70px;
    line-height: 65px;
    text-align: center;
    color: #ffffff;
    background: green;
}
.services-left {
    text-align: right;
}
.services h4 {
    text-transform: uppercase;
    font-size: 18px;
    color: #fff;
    color: #FFEB3B;
    margin-bottom: 1em;
}
.services p {
    margin-bottom: 3.5em;
    color: #d8d8d8;
    font-size: 13.4px;
    line-height: 2em;
    letter-spacing: 1px;
}
.services-grids {
    margin-top: 3em;
}
.icon {
    margin: 2em 0;
}
.services-middle img {
    vertical-align: middle;
    width: 100%;
    margin-bottom: 40px;
}
.services {
    background: url(../images/8.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.layer {
    background: rgba(0,0,0,0.65);
}
/* //services */

/* footer */
.footer-center ul li {
    display: inline-block;
    list-style-type: none;
}
.footer-center {
    text-align: center;
}
.footer {
    background: #191919;
    padding: 1em 0;
}
.footer-left h5,.footer-right h5 {
    color: #fff;
    font-size: 14px;
    margin: 1em 0;
}
.footer-left a {
    color: #999;
    letter-spacing: 2px;
}
.footer-left a:hover{
    color: green;
}

.footer-left p, .footer-right p {
    color: #fff;
    font-size: 13px;
    line-height: 2em;
    letter-spacing: 1px;
    margin: 1em 0;
}

.footer-center  i.fa {
    font-size: 18px;
    padding: .5em;
    border: 1px solid #fff;
    color: #fff;
	width:37px;
	height:37px;
    margin-top: 4em;
}
.footer-center i.fa.fa-facebook:hover {
    background: #3b5998;
	transition:.5s all;
}
.footer-center i.fa.fa-twitter:hover {
    background: #1da1f2;
	transition:.5s all;
}
.footer-center i.fa.fa-dribbble:hover {
    background: #ea4c89;
	transition:.5s all;
}
.footer-center i.fa.fa-google-plus:hover {
    background: #dd4b39;
	transition:.5s all;
}
.footer-right {
    text-align: right;
}
.footer-left i.fa, .footer-right i.fa {
    margin-right: .8em;
}
/* //footer */

/* copyright */
.copyright-agile {
    text-align: center;
    padding: 1em 0;
    background: #000;
}
.copyright-agile p {
    color: white;
    font-size: 1em;
    letter-spacing: .1em;
}
.copyright-agile p a {
    color: #fff !important;
    text-decoration: none !important;
}
.copyright-agile p a:hover {
    color: green !important;
}
/* //copyright */


/*-- header --*/
header {
	padding:10px 0;
	border-top: 2px solid #2c333d;
}
.logo {
    float: left;
    margin-top: 2px;
}
.logo h1 a {
    text-decoration: none;
    font-size: 35px;
    color: #286090;
	text-transform: uppercase;
}
.navbar {
	margin-bottom: 0px;
	min-height: 30px;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    background-color: #57d45c;
}
.navbar-nav>li {
    margin: 0 3px;
}
.navbar-nav {
    float: right;
}
.nav>li>a {
    padding: 10px 20px;
}
.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
	font-size: 15px;
}
.dropdown-menu>li>a:hover {
    color: #4CAF50;
    background: none;
}
.dropdown-menu > li > a {
    line-height: 1.42857143;
    color: #000;
    text-transform: uppercase;
}
.navbar-nav > li > .dropdown-menu {
    margin-top: 10px;
}
.navbar-inverse .navbar-nav>li>a:focus {
    color: #2c333d;
    background-color: transparent;
}
.navbar-inverse .navbar-nav>li>a {
    color: #2c333d;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    padding: 0;
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    background-color: #00c5b5;
}
/*-- bootstrap dropdown hover menu --*/
.navbar-inverse {
    background-color: transparent;
    border-color: transparent;
    margin: 0 60px 0;
}

/*-- /bootstrap dropdown hover menu --*/
/*-- /header --*/
/*-- banner-slider --*/
#slides {
	height:760px!important;
}
.carousel-caption h3 {
    font-weight: 300;
    color: white;
    text-shadow: 0 1px 1px #000;
    margin: 300px 0 0px 0;
	letter-spacing:3px;
    text-transform: uppercase;
    font-size: 40px;
	margin-bottom:10px;
}
.carousel-caption h4 {
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
	margin-bottom:20px;
}
.carousel-caption p {
    font-weight: normal;
    color: white;
    margin: 30px 0;
    letter-spacing: 3px;
    font-size: 13.5px;
    line-height: 35px;
    width: 80%;
    margin: 0 auto 30px;
    text-transform: capitalize;
}

#slides {
  position: relative;
}
#slides .slides-container {
  display: none;
}
#slides .scrollable {
  position: relative;
  top: 0;
  left: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  height: 100%;
}
#slides .scrollable:after {
  content: "";
  display: table;
  clear: both;
}

.slides-navigation {
  margin: 0 auto;
  position: absolute;
  z-index: 3;
  top: 46%;
  width: 100%;
}
.slides-navigation a {
  position: absolute;
  display: block;
}
.slides-navigation a.prev {
  left: 0;
}
.slides-navigation a.next {
  right: 0;
}

.slides-pagination {
  position: absolute;
  z-index: 3;
  bottom: 20px;
  text-align: center;
  width: 100%;
}
.slides-pagination a {
  border: 2px solid #222;
  width: 10px;
  height: 10px;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  margin: 2px;
  overflow: hidden;
  text-indent: -100%;
}
.slides-pagination a.current {
  background: #222;
}

.slides-navigation {
  top: 50%;
}
.slides-navigation a {
    display: block;
    text-decoration: none;
    border: 2px solid #fff;
    color: white;
    font-weight: bold;
    font-size: 25px;
    margin: 0 25px;
    text-shadow: 0 1px 1px #000;
    color: #8BC34A;
    border: 2px solid #8BC34A;
    text-align: center;
    height: 40px;
    width: 40px;
    top: -40px;
    padding: 1px;
    -webkit-box-shadow: 0 1px 1px black;
    -moz-box-shadow: 0 1px 1px black;
    box-shadow: 0 1px 1px black;
    -webkit-transition: background 0.15s ease;
    -moz-transition: background 0.15s ease;
    -o-transition: background 0.15s ease;
    transition: background 0.15s ease;
}
@media screen and (max-width: 767px) {
  .slides-navigation {
    display: none;
  }
}

.slides-pagination a {
  width: 15px;
  height: 15px;
  margin: 5px;
  border-color: white;
  -webkit-box-shadow: 0 1px 1px black;
  -moz-box-shadow: 0 1px 1px black;
  box-shadow: 0 1px 1px black;
}
.slides-pagination a.current {
    background: #8BC34A;
    border-color: #8BC34A;
}
.contrast a {
    color: #fff !important;
    font-size: 16px;
    letter-spacing: 2px;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-radius: 25px;
    background: #4CAF50;
    text-transform: capitalize;
}
.contrast a:hover {
    background: transparent;
}
.thim-click-to-bottom i {
    color: #fff;
    padding: 20px 10px;
    font-size: 20px;
}
.thim-click-to-bottom {
    position: absolute;
    bottom: 18%;
    left: 48.9%;
    width: 40px;
    height: 40px;
    font-size: 40px;
    line-height: 40px;
    -webkit-animation: bounce 2s infinite ease-in-out;
}
@-webkit-keyframes bounce {
	0%, 20%, 60%, 100%  { -ms-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -o-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -moz-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -webkit-transform: translateY(0); }
    40%  { -webkit-transform: translateY(-20px); }
	80% { -webkit-transform: translateY(-10px); }
}
/*-- //banner-slider --*/





/*--header--*/
/*-- banner --*/
.banner-header .header{
	position: absolute;
    top: 1%;
    z-index: 9;
    left: 3%;
}
/*-- nav --*/
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;  
    border-radius: 0px;
}
.w3_navigation {
    border-top: 1px solid #999;
	position:relative;
}
.navbar-nav {
    float: none;
}
.navbar-collapse {
    padding: 0;
}
.navbar-right {
    float: none !important;
    margin-right: 0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#fff;
    background: none;
}
.navbar-default .navbar-nav > .active > a:hover{
	color: #4CAF50;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
	font-weight: 400;
}
.navbar-nav > li > a {
    margin: 0em 1em;
    padding: 0 .1em;
    line-height: 1em;
    text-transform: uppercase;
}
.navbar-nav > li:nth-child(3) a {
    margin-right:53em !important;
}
.navbar-default .navbar-nav > li:last-child > a {
    margin-right: 0;
}
.w3_navigation_pos {
    position: absolute;
    top: 30%;
    left: 45%;
    z-index: 1;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
}
.w3_navigation_pos h1 a {
    font-size: 1em;
    color: #fff;
    text-decoration: none;
    display: block;
    line-height: 0.9em;
}
.w3_navigation_pos span {
    color: #FFC107;
    font-size: 1.5em;
    font-weight: 700;
    background: #fff;
    padding: 0 10px;
}
.navbar-default .navbar-nav > li > a:hover{
    color:#4CAF50;
}
.w3_navigation_pos h1 a i { 
    font-style: normal;
    display: inline-block;
}
nav.navbar.navbar-default {
	padding: 1.7em 0;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: transparent;
}
.w3layouts_banner_info{
	text-align: center;
    width: 80%;
    margin: 15em auto 0;
}
.w3layouts_banner_info h2{
	font-size:3em;
	color:#fff;
	text-transform:capitalize;
	background:rgba(0, 208, 245, 0.65);
}
.w3layouts_banner_info p {
    text-transform: uppercase;
    color: #212121;
    letter-spacing: 7px;
    font-weight: bold;
    margin-bottom: 1em;
}
.link-effect-2 a {
	overflow: hidden;
	padding: 20px;
	color: #797878;
	font-weight: 400;
}
.link-effect-2 a span {
  position: relative;
  display: inline-block;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.link-effect-2 a span::before {
  color: #d7600d;
  position: absolute;
  top: 100%;
  content: attr(data-hover);
  font-weight: 600;
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.link-effect-2 a:hover span {
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}
/*-- //banner --*/
/*--//header--*/



/*-- Stats --*/
div#stats{
    background: url(../images/stats.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.stats-grid {
    text-align: center;
    padding: 0;
}
.stats-grid:nth-child(3),.stats-grid:nth-child(4){
    margin-bottom: 0em!important;
}
.numscroller {
    font-size: 60px;
    margin: 20px 0 5px;
    color: #ffb900;
}
.stats-grid h4 {
    font-size: 16px;
    color: #404040;
    color: #fff;
    text-transform: uppercase;
}
.stats-info {
    width: 100%;
    margin: 0 auto;
}
.stats-layer {
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
}
.stats-agileits h3.w3l-inner-h-title,.services h3,.agileits_w3layouts_banner_info h3 {
    color: #fff;
}
.stat-info-w3ls {
    padding: 2em 0;
}
.stat-info-w3ls i {
    color: #1aafd0;
    font-size: 31px;
}
.stats-agileits p {
    text-align: center;
    margin: 16px 0;
    font-size: 14px;
    color: #fff;
    letter-spacing: 1px;
    line-height: 28px;
}
/*-- //Stats --*/

/* testimonals */
.testimonal img {
    border-radius: 50%;
    width: 100%;
}
.testimonal i.fa.fa-quote-right {
    margin: 0 10px;
    font-size: 20px;
    color: #d2d2d2;
    margin-left: 10px;
}
.first-grid {
    padding: 20px;
    margin-right: 10px;
    border: 1px solid #d2d2d2;
}
.first-grid h3 {
    text-transform: uppercase;
    color: #FF9800;
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0 0;
}
.first-grid h4 {
    margin: 5px 0;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-size: 16px;
    color: #000;
}
.first-grid p {
    font-size: 13.5px;
    color: #797979;
    margin: 20px 0;
    line-height: 28px;
    letter-spacing: 1px;
}
/*-- testimonials --*/
.agileits-feedback-grids {
    margin: 4em 0 0 0;
}
.feedback-top{
    padding: 1em;
    background: rgba(255, 255, 255, 0.18);
	position:relative;
}
.feedback-top:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 27%;
    width: 0;
    height: 0;
    border-top: 9px solid rgba(227, 227, 227, 0.23);
    border-right: 9px solid transparent;
    border-left: 9px solid transparent;
    transform: rotate(0deg);
}
.feedback-top p{
	color:#FFFFFF;
	font-size:.9em;
	margin:0;
	line-height:1.8em;
}
.feedback-img{
    float: left;
    width: 28%;
}
.feedback-grids {
    margin: 2em auto 0;
    width: 55%;
}
.feedback-img img{
	width:100%;
}
.feedback-info {
    margin: 1em !important;
}
.feedback-img-info{
    float: left;
    width: 65%;
    margin-left: .5em;
}
.feedback-img-info h5{
    color: #ff9800;
    font-size: 1em;
    margin: 0;
    font-weight: 600;
}
.feedback-img-info p{
    color: #cecece;
    font-size: .9em;
    margin: 0;
}

/*-- //testimonials --*/

/* tabs */
.tab1 img {
    width: 100%;
    border-radius: 50%;
}
.resp-vtabs .resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    float: left;
    width: 68%;
    min-height: 417px;
    clear: none;
	border-radius:0px;
}
.demo li {
    list-style-type: none;
    display: inline;
}
.tabs-right1 h3 {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #000;
}
.tabs-right1 h4 {
    color: #000;
    letter-spacing: 2px;
    font-size: 16px;
    margin-bottom: 20px;
    text-transform: capitalize;
    color: #adadad;
}
.social i.fa {
    font-size: 15px;
    padding: 10px;
    width: 35px;
    height: 35px;
    color: #000;
    margin-bottom: 20px;
}
.social i.fa.fa-facebook {
    color: #fff;
    background: #3b5998;
}
.social i.fa.fa-twitter {
    color: #fff;
    background: #1da1f2;
}
.social i.fa.fa-google-plus {
    color: #fff;
    background: #dd4b39;
}
.social i.fa.fa-dribbble {
    color: #fff;
    background: #444444;
}
.tab-bottom p {
    font-style: italic;
    margin: 5px 0;
    font-size: 15px;
}
.tab-bottom i.fa {
    font-size: 20px;
    margin-right: 15px;
    color: #FFC107;
}
.tabs-right1 p {
    color: #4a4a4a;
    font-size: 13.5px;
    line-height: 27px;
    margin: 10px 0;
    letter-spacing: 1px;
}
.demo .heading h3 {
    margin-bottom: 50px;
}
.tab-bottom a {
    color: green;
    letter-spacing: 3px;
}
.resp-vtabs .resp-tabs-list li {
    display: block;
    padding: 13px 13px !important;
    margin: 0;
    cursor: pointer;
    border: 1px solid #dcdcdc;
    float: none;
}
.resp-vtabs li.resp-tab-active {
    border-right: none;
    background-color: #FFC107;
    position: relative;
    z-index: 1;
    margin-right: -1px !important;
    padding: 13px 15px 12px 14px !important;
}
.demo li.resp-tab-item.resp-tab-active::after {
    content: '';
    position: absolute;
    left: 100%;
    transform: rotate(360deg);
    top: 5%;
    margin-top: 17px;
    border-left: 0;
    border-bottom: 25px solid transparent;
    border-top: 25px solid transparent;
    border-left: 22px solid #FFC107;
    background: transparent;
}
.tab1 h3 {
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    color: #000;
}
.tab1 h4 {
    letter-spacing: 2px;
    margin-top: 8px;
    color: #000;
    font-size: 15px;
    text-transform: capitalize;
}
/* tabs */


/* jarallax effect */
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
/* //jarallax effect */

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 2%;
    overflow: hidden;
    z-index: 999;
    width: 40px;
    height: 40px;
    border: none;
    text-indent: 100%;
    background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
    width: 40px;
    height: 40px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}


/*-- icons --*/
ul.bs-glyphicons-list li:hover {
    background: #000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
ul.bs-glyphicons-list li:hover span {
    color: #fff;
}
.codes a {
    color: #999;
}
.row.fontawesome-icon-list {
    margin: 0;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
	font-size: 25px;
    color:#8BC34A !important;
    margin: 30px 0 15px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 30px;
    color: #000;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
	cursor: pointer;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
@media (max-width:1080px){
	.icon-box {
		width:33.33%;
	}
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
	.icon-box {
		width: 50%;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
	.grid_3.grid_4.w3_agileits_icons_page {
		margin-top: 25px;
	}
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
@media (max-width: 375px){
	.w3_agileits_icons_page {
		margin: 25px 0 0 !important;
	}
}
/*-- //icons --*/
/* typography */
.banner {
    background: url(../images/slider1.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 300px;
}
.bars {
    margin-bottom: 0.8em;
    color: #FF9800;
}
.grid_3 p, .page-header p {
    color: #888;
    font-size: 14px;
    line-height: 2em;
    margin: 1em 0 2em;
}
.mb-60 {
    padding-left: 0;
}
.codes{
	padding:5em 0; 
	background:#fff; 
}

/*-- The Modal--*/
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 999999; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
} 
/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
	margin: 6% auto; /* 15% from the top and centered */
    padding: 0;
    border: none;
    width: 60%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}
/* The Close Button */
.close {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
	text-shadow: none;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
} 
.modal-header .close {
    margin-top: 11px;
    opacity: 1;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* Modal Header */
.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
} 
/* Modal Body */
.modal-body.grid_3 {
    padding: 3em 6em;
}
/* Modal Footer */
.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
} 
.wthree-modal h3 {
    font-size: 2em;
    font-weight: 300;
    letter-spacing: 1px;
    padding: 0.5em;
}
.wthree-modal {
    text-align: center;
}
.wthree-modal img.modal-img1 {
    float: left;
    margin: 0.6em 1.5em 0.8em 0;
}
img.modal-img2 {
    float: right;
    margin: 0.6em 0 0.5em 1.5em;
}
.modal-body.grid_3 p {
    text-align: left;
}
/* Add Animation */
@-webkit-keyframes animatetop {
    from {top: -300px; opacity: 0} 
    to {top: 0; opacity: 1}
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}
/*-- //The Modal--*/
/*-- pages --*/ 
h3.w3ls-hdg {
    font-size: 2em;
    color: #FF9800;
	font-weight:600;
    display: inline-block;
    padding: 0.5em 0em .4em;
    margin-bottom: 1.2em;
}
.grid_3 p {
    color: #999;
    font-size: 1em;
    margin-bottom: 1em;
    font-weight: 300; 
    line-height: 1.8em;
}
.progress-bar {
    box-shadow: none;
	font-size: 11px;
    line-height: 12px;
}
.progress.w3-agileits {
    height: 10px;
} 
.grid_3.grid_4.grid-w3hdngs p {
    color: #c1c1c1;   
    letter-spacing: 1px;
}
h4.w3t-text {
    font-size: 1.8em;
    margin-bottom: .5em;
    font-weight: 300;
    color: #4CAF50;
}

/*-- text styles --*/
.w3ltext-grids {
    margin-top: 1.5em;
} 
 p.agiletext-style:first-letter {
    font-size: 1.4em;
    margin-right: 3px;
    color: #777;
}
p.agiletext-border {
    border-left: 3px solid #f44336;
    padding-left: 1em;
}
/*-- //text styles --*/ 
.grid-w3hdngs .table {
    margin: 0;
}
section#tables  p {
	margin-top: 1em;
} 
.grid-w3hdngs .table>tbody>tr>td {
    padding: 9px;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.table > thead > tr > th {
    border-bottom-color: #ddd;
    color: #F44336;
    font-size: 1.1em;
}
.table td, .table>tbody>tr>td {
    color: #999;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.table-hover > tbody > tr:hover {
    background-color:#feeeed;
}
/*-- //table --*/
/*-- tab --*/
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #fff;
}   
.nav-tabs {
    border-bottom: 1px solid #009688;
}
.nav-tabs > li > a { 
    color: #999;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    border: 1px solid #009688;
    border-bottom-color: transparent;
    color: #009688;
}  
.nav > li > a:hover, .nav > li > a:focus {
    background-color: #009688;
    color: #fff;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: #009688;
    border-color: #009688;
}
.agileits-tabs p {
    margin: 1em 0;
} 
/*-- ScrollSpy --*/
.scrollbar{
	margin-left: 30px;
	float: left;
	height: 300px;
	width: 65px;
	background: #F5F5F5;
	overflow-y: scroll;
	margin-bottom: 25px;
}
#style-3::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
} 
#style-3::-webkit-scrollbar{
	width: 3px;
	background-color: #009688;
} 
#style-3::-webkit-scrollbar-thumb
{
	background-color: #009688;
} 
.scrollspy-example {
    position: relative;
    height: 160px;
    margin-top: 10px;
    overflow: auto;
    padding-right: 20px;
}
.scrollspy-example h4 {
    font-size: 1.5em;
    color: #4CAF50;
    margin-bottom: .5em;
} 
.navbar-default { 
    border-color: #009688;
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus { 
    background-color: #009688; 
}
.nav.nav-tabs,.bs-example {
    margin-top: .5em;
}

/*-- //tab --*/ 
/*-- form --*/  
.input-group {
	margin-bottom: 20px;
} 
.form-control1, .form-control_2.input-sm {
    border: 1px solid #607D8B;
    padding: 5px 18px;
    color: #555;
    background: #fff;
    box-shadow: none !important;
    width: 100%;
    font-size: 0.9em;
    font-weight: 300;
    height: 40px;
    border-radius: 0;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    -webkit-appearance: none;
    outline: none;
}  
/*-- //form --*/ 
/*-- list --*/ 
.w3llist-grids li {
    line-height: 2em;
    color: #999;
}
.agileinfo-w3lsrow2 {
    margin-top: 2em;
}
ul.w3list-style {
    padding: 0;
    width: 80%;
}
ul.w3list-style li {
    display: block;
    padding: 5px 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-bottom: -1px;
}
/*-- //list --*/ 

/*-- //pages --*/
/*-- buttons --*/  
.btn {
    padding: .8em 1.2em;
    border: 0 none;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 0.9em;
	margin-right: .5em;
}
.btn:focus, .btn:active:focus, .btn.active:focus {
	outline: 0 none;
} 
/*-- STANDARD BUTTONS --*/ 
.btn-default {
    border: 2px solid #C4C4C4;
    color: #737373;
    padding: .65em 1.5em;
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
	background: #FFFFFF;
	border-color: #949494;
	color: #737373;
} 
.btn-primary {
	background: #2196F3;
	color: #fff;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
	opacity: .8;
    background: #2196f3;
} 
.btn-success {
	background: #4CAF50;
	color: #fff;
}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open > .dropdown-toggle.btn-success {
	background: #4CAF50;
	opacity: .8;
} 
.btn-info {
	background: #01cbe4;
	color: #fff;
}
.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open > .dropdown-toggle.btn-info {
	background: #01cbe4;
	opacity: .8;
} 
.btn-warning {
	background:#ff9800;
	color: #fff;
}
.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .open > .dropdown-toggle.btn-warning {
	background: #ff9800;
	opacity: .8;
} 
.btn-danger {
	background: #F44336;
	color: #fff;
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open > .dropdown-toggle.btn-danger {
	background: #F44336;
	opacity: .8;
}  
/*-- SHARP BUTTONS --*/ 
.btn.sharp {
	border-radius: 0;
} 
/*-- OUTLINE BUTTONS --*/
.btn.outline {
	background: none; 
}
.btn-primary.outline {
	border: 2px solid #2196F3;
	color: #2196F3;
}
.btn-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary {
	color: #33a6cc;
	border-color: #33a6cc;
} 
.btn-success.outline {
	border: 2px solid #4CAF50;
	color: #4CAF50;
}
.btn-success.outline:hover, .btn-success.outline:focus, .btn-success.outline:active, .btn-success.outline.active, .open > .dropdown-toggle.btn-success {
	border-color: #39bf87;
	color: #39bf87;
} 
.btn-info.outline {
	border: 2px solid #31cde8;
	color: #31cde8;
}
.btn-info.outline:hover, .btn-info.outline:focus, .btn-info.outline:active, .btn-info.outline.active, .open > .dropdown-toggle.btn-info {
	border-color: #5fd4e8;
	color: #5fd4e8;
} 
.btn-warning.outline {
	border: 2px solid#ff9800;
	color:#ff9800;
}
.btn-warning.outline:hover, .btn-warning.outline:focus, .btn-warning.outline:active, .btn-warning.outline.active, .open > .dropdown-toggle.btn-warning {
	border-color: #eba259;
	color: #eba259;
} 
.btn-danger.outline {
	border: 2px solid #F44336;
	color: #F44336;
}
.btn-danger.outline:hover, .btn-danger.outline:focus, .btn-danger.outline:active, .btn-danger.outline.active, .open > .dropdown-toggle.btn-danger {
	border-color: #f26d6d;
	color: #f26d6d;
} 
/*-- ROUNDED BUTTONS --*/ 
.btn.round {
	-webkit-border-radius: 24px;
	-moz-border-radius: 24px;
	-o-border-radius: 24px;
	-ms-border-radius: 24px;
	border-radius: 24px;
}
.btn-lg.round {
	-webkit-border-radius: 32px;
	-moz-border-radius: 32px;
	-o-border-radius: 32px;
	border-radius: 32px;
}
.btn-sm.round {
	-webkit-border-radius: 14px;
	-moz-border-radius: 14px; 
	border-radius: 14px;
}
.btn-xs.round {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px; 
	border-radius: 10px;
} 
/*-- RAISED BUTTONS --*/ 
.btn-primary.raised {
	-webkit-box-shadow: 0 3px 0 0 #007299;
	-moz-box-shadow: 0 3px 0 0 #007299;
	-o-box-shadow: 0 3px 0 0 #007299;
	-ms-box-shadow: 0 3px 0 0 #007299;
	box-shadow: 0 3px 0 0 #007299;
}
.btn-primary.raised:active, .btn-primary.raised.active { 
	box-shadow: none;
	margin-bottom: -3px;
	margin-top: 3px;
}
.btn-success.raised {
	-webkit-box-shadow: 0 3px 0 0 #008c52;
	-moz-box-shadow: 0 3px 0 0 #008c52; 
	box-shadow: 0 3px 0 0 #008c52;
}
.btn-success.raised:active, .btn-success.raised.active { 
	box-shadow: none;
	margin-bottom: -3px;
	margin-top: 3px;
}
.btn-info.raised {
	-webkit-box-shadow: 0 3px 0 0 #35a2b5;
	-moz-box-shadow: 0 3px 0 0 #35a2b5; 
	box-shadow: 0 3px 0 0 #35a2b5;
}
.btn-info.raised:active, .btn-info.raised.active { 
	box-shadow: none;
	margin-bottom: -3px;
	margin-top: 3px;
}
.btn-warning.raised {
	-webkit-box-shadow: 0 3px 0 0 #b87430;
	-moz-box-shadow: 0 3px 0 0 #b87430; 
	box-shadow: 0 3px 0 0 #b87430;
}
.btn-warning.raised:active, .btn-warning.raised.active { 
	box-shadow: none;
	margin-bottom: -3px;
	margin-top: 3px;
}
.btn-danger.raised {
	-webkit-box-shadow: 0 3px 0 0 #bf4343;
	-moz-box-shadow: 0 3px 0 0 #bf4343; 
	box-shadow: 0 3px 0 0 #bf4343;
}
.btn-danger.raised:active, .btn-danger.raised.active { 
	box-shadow: none;
	margin-bottom: -3px;
	margin-top: 3px;
}

/*-- BUTTON SIZING --*/ 
.btn-xs, .btn-group-xs > .btn {
	padding: 2px 6px;
}
.btn-sm, .btn-group-sm > .btn {
	padding: 8px 12px;
}
.btn-lg {
	padding: 20px 40px;
	border-radius: 4px;
}
.btn-xs.btn-default, .btn-xs.outline {
	padding: 0px 4px;
}
.btn-sm.btn-default, .btn-sm.outline {
	padding: 6px 10px;
}
.btn-lg.btn-default, .btn-lg.outline {
	padding: 18px 38px;
}
/*-- animated buttons --*/
button.button.btn.btn-primary.w3effct1,.button.btn.btn-primary.w3effct1:hover {
    width: 120px;
    padding: 1em 1em;
	opacity:1;
} 
.button span { 
	display: inline-block;
	position: relative;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s; 
	transition: 0.5s;
} 
.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: -6px;
    right: -20px;
    transition: 0.5s;
    font-size: 1.5em;
}
.button:hover span {
	padding-right: 25px;
} 
.button:hover span:after {
	opacity: 1;
	right: 0;
}
/*-- animated buttons effect2 --*/
.button.w3effct2 {
    position: relative;
    background-color: #9C27B0;
    border: none;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    font-size: 1em;
}
.button.w3effct2:after {
    content: "";
    background: rgba(255, 255, 255, 0.78);
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
} 
.button.w3effct2:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s;
} 
button.button.btn.btn-primary.w3effct1.w3effct1b {
    background: white;
    border: 1px solid #2196f3;
    color: #2196F3;
} 
/*-- //animated buttons --*/
/*-- checkbox and radio buttons --*/
.radio label, .checkbox label { 
    color: #999;
	padding-left: 5px;
}
.checkbox i, .radio i {
    position: absolute;
    bottom: 1px;
    left: 2px;
    display: block;
    width: 18px;
    height: 18px;
    outline: none;
    background: #4CAF50;
    border: 1px solid #4CAF50;
}
 
.checkbox,.radio{
    position: relative;
    font-size: 0.95em;
    font-weight: normal;
    color:#2ccea2;
    padding: 0em 0.5em 0em 2em;
}  
.checkbox input + i:after{
    content: '';
    background: url(../images/tick.png) no-repeat center;
    top: -1px;
    left: -1px;
    width: 18px;
    height: 18px;
    font: normal 12px/16px FontAwesome;
    text-align: center;
	position: absolute;
    opacity: 0;
    transition: opacity 0.1s;
    -o-transition: opacity 0.1s;
    -ms-transition: opacity 0.1s;
    -moz-transition: opacity 0.1s;
    -webkit-transition: opacity 0.1s;
} 
input[type="checkbox"],input[type="radio"]{
	opacity:0;
	margin:0;
	display:none;
}
.checkbox.disabled i,.checkbox.disabled ,.radio.disabled{
    cursor: not-allowed;
    z-index: 9;
}
.radio i {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
    border-radius: 50%;  
}
.radio input[type="radio"] + i:after {
    content: '';
    background: #fff;
    top: 5px;
    left: 5px;
    width: 6px;
    height: 6px; 
    position: absolute;
    opacity: 0;
    transition: opacity 0.1s;
    -o-transition: opacity 0.1s;
    -ms-transition: opacity 0.1s;
    -moz-transition: opacity 0.1s;
    -webkit-transition: opacity 0.1s;
    border-radius: 50%;
}
.checkbox input:checked + i:after ,.radio input[type="radio"]:checked + i:after{
    opacity: 1;
}
/*-- //check box --*/ 
/*--sign-in-form--*/
.agileinfo-w3lsrow.login-top .w3llist-grids {
    padding: 0 3em;
} 
.login-top {
    padding: 1em 0;
    background-color: #fff;
}
.login-top input[type="text"], .login-top input[type="password"], .login-top input[type="email"] {
    outline: none;
    font-size: 1em;
    color: #999;
    padding:10px;
    margin: 0;
    width: 100%;
    border: none;
    border-bottom: 1px dashed #D0D0D0;
    -webkit-appearance: none;
    margin-bottom: 1.5em;
}
.login-top input[type="text"]:focus, .login-top input[type="password"]:focus, .login-top input[type="email"]:focus{
	border-bottom-style: solid;
} 
.login-top input[type="text"]:hover, .login-top input[type="password"]:hover, .login-top input[type="email"]:hover{
    border-bottom-color:rgba(132, 141, 215, 0.52);
}
.login-top input[type="submit"] {
    font-size: 1em;
    color: #fff;
    background: #4CAF50;
    border: none;
    border-bottom: 3px solid #286d2b;
    outline: none;
    cursor: pointer;
    padding: .6em;
    -webkit-appearance: none;
    width: 100%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.login-top input[type="submit"]:hover{
	border-color: #bb7000;
	-webkit-box-shadow: 2px 2px 3px #999;
	box-shadow: 2px 2px 3px #999;
	-moz-box-shadow: 2px 2px 3px #999;
}
.login-top p {
    font-size: 1.2em;
    color: #000;
    text-align: center;
    margin: 1em 0;
} 
.social-icons ul {
    padding: 0;
}
.social-icons ul li {
    display: inline-block;
    float: left;
    width: 48%;
}
.social-icons ul li:nth-child(2){
    float: right;
}
.social-icons ul li a {
    font-size: 1em;
    text-align: center;
    color: #fff;
    background: #3b5998;
    display: block;
    padding: .5em 0;
    border-bottom: 4px solid #fff;
}
.social-icons ul li a:hover {
    border-bottom-color: #223763;
	-webkit-box-shadow: 2px 2px 2px #999;
	box-shadow: 2px 2px 2px #999;
	-moz-box-shadow: 2px 2px 2px #999;
}
.social-icons ul li:nth-child(2) a{
	background:  #55acee;
}
.social-icons ul li:nth-child(2) a:hover{
    border-bottom-color: #2F95E2;
}
.social-icons  span.glyphicon{
    vertical-align: middle;
} 
/*-- //sign-in-form --*/
/*-- accordion-panel --*/
.pa_italic i {
    left: -1.5em;
	font-size: 11px;
}
.pa_italic span {
    display: none;
}
.collapsed span {
    display: inline-block;
    left: -1.5em;
	font-size: 11px;
}
.collapsed i {
    display: none;
}
.panel-heading {
    padding:0;
}
.panel-title {
    font-size: 1.2em;
    color: #333;
    text-transform: capitalize;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
} 
.panel-title a.pa_italic.collapsed {
    background: #fff;
    color: #333;
	-webkit-box-shadow:0px 1px 1px 1px #ccc;
	-moz-box-shadow:0px 1px 1px 1px #ccc;
	-o-box-shadow:0px 1px 1px 1px #ccc;
	-ms-box-shadow:0px 1px 1px 1px #ccc;
    box-shadow:0px 1px 1px 1px #ccc;
}
.panel-title a {
    background: #4CAF50;
	color:#fff;
	text-decoration: none;
    display: block;
    padding: 12px 35px;
}
.panel-default {
    border-color: #FFF;
	background: #f5f5f5;
}
.panel-default > .panel-heading {
    color: #212121;
    background-color: #fff; 
}
.panel-body {
    padding: 1.5em;
    font-size: 14px;
    line-height: 2em;
    color: #999;
	border-top-color: transparent;
	-webkit-box-shadow: 0px 0px 1px #aaa;
	-moz-box-shadow: 0px 0px 1px #aaa; 
    box-shadow: 0px 0px 1px #aaa;
    background: #fff;
}
a.pa_italic label {
    cursor: pointer;
	font-weight:500;
}
a.pa_italic:focus {
    outline: none;
    text-decoration: none;
} 
.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #fff;
}
/*-- //panel --*/
/*-- skill-bars --*/ 
.skills {
  text-align: right;
  padding-right: 20px;
  line-height: 30px;
  color: white;
}
.w3llist-grids.w3l-bars p {
    margin: 0.5em 0;
    line-height: inherit;
}
.skill-agilebg{
  width: 100%;
  background-color: #ddd;
}
.html {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}

/*-- //skill-bars --*/ 

img.img-responsive {
    width: 100%;
}
.column-w3img2 img {
    height: 260px;
}  
/* //typography */

/*-- portfolio --*/
.filtr-item {
	padding: 0;
	width: 33.3335%;
	float: left;
}
.filtr-container {
	width: 100%;
}
.item-desc {
	background-color: rgba(0,0,0,0.5);
	color: white;
	position: absolute;
	text-transform: uppercase;
	text-align: center;
	z-index: 1;
}
.simplefilter li, .multifilter li, .sortandshuffle li {
	color: #212121;
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
    margin: 0 0.4em;
}
li.w3layouts.agileits:hover {
    background: green;
    color: #fff;
    transition: 0.5s all;
}
.simplefilter li.active {
    color: #ffffff;
    background: #8BC34A;
}
select {
	padding: 1rem 1rem;
	text-transform: uppercase;
}
.sortandshuffle .shuffle-btn {
	background-color: #dec800;
}
.sortandshuffle .sort-btn {
	background-color: #de0000;
}
.sortandshuffle .sort-btn.active {
	background-color: #9d0000;
}

.filtr-item {
	transform: scale(1) translate3d(0px, 0px, 0px);
	-o-transform: scale(1) translate3d(0px, 0px, 0px);
	transition: all 0.5s ease-out 0ms;
	-o-transition: all 0.5s ease-out 0ms;
	transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
}
ul.simplefilter {
	text-align: center;
    margin: 0 0 1em;
    padding: 0;
}
@media screen and (max-width:991px) {
	.filtr-item {
		float: left;
		width: 33.33%;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 10px 13px;
		font-size: 1em;
	}
}
@media screen and (max-width:768px) {
	.filtr-item {
		float: left;
		width: 50%;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 8px 10px;
		font-size: 0.9em;
		letter-spacing: 0px;
	}
}
@media screen and (max-width:600px) {
	.filtr-item {
		padding: 0em;
	}
	ul.simplefilter {
		margin-bottom: 0em;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		margin-bottom: 1em;
	}
}
@media screen and (max-width:414px) {
	ul.simplefilter {
		margin-bottom: 0em;
	}
	.filtr-item {
		width: 100%;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 4px 4px;
		font-size: 0.8em;
		letter-spacing: 0px;
		margin-bottom: 1em;
	}
}
.portfolio figure {
	margin: 0;
	padding: 0;
	position: relative;
	display: block;
	cursor: pointer;
	overflow: hidden;
}
.portfolio figure:hover figcaption {
	opacity: 1;
	-webkit-transform: rotate(0);
	-moz-transform: rotate(0);
	-o-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
	top: 0;
}
.portfolio figcaption {
	
	opacity: 0;
	position: absolute;
	height: 100%;
	width: 100%;
	top: -100%;
	background: rgba(0,0,0,.5);
	color: #fff;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
	-webkit-transition-delay: .5s;
	-moz-transition-delay: .5s;
	-o-transition-delay: .5s;
	-ms-transition-delay: .5s;
	transition-delay: .5s;
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);
}
.portfolio figcaption h3 {
    color: #FFF;
    text-align: center;
    margin-bottom: 0;
    font-size: 2em;
    letter-spacing: 3px;
    font-weight: 700;
	font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    position: relative;
    margin-top: 105px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    -ms-transition: all .5s;
    transition: all .5s;
    -webkit-transition-delay: 1s;
    -moz-transition-delay: 1s;
    -o-transition-delay: 1s;
    -ms-transition-delay: 1s;
    transition-delay: 1s;
}
.portfolio figcaption h3 span{
	text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 300;
}
.portfolio figure:hover h3 {
	left: 0;
}
.portfolio figcaption a {
	color: #fff;
	border: 2px solid #fff;
	padding: 4px 10px;
	text-decoration: none;
}
.portfolio figcaption a:hover {
	color: #4f5856;
	background: #fff;
}
/*-- //portfolio --*/
/*-- mail --*/
.agileits_mail_grid_left ul li{
	list-style-type:none;
	color:#999;
	margin-bottom:1em;
    letter-spacing: 2px;

}
.agileits_mail_grid_left ul li label{
	color: #212121;
    font-size: 1.5em;
    width: 43px;
    height: 43px;
    vertical-align: middle;
    text-align: center;
	margin-right: 1.5em;
}
.agileits_mail_grid_left ul li label i {
    line-height: 2em;
    color: #fff;
    background: #4CAF50;
    width: 43px;
    height: 43px;
}
.agileits_mail_grid_left ul li a{
	color:#999;
	text-decoration:none;
}
.agileits_mail_grid_left ul li a:hover{
	color:#212121;
}
.w3layouts_mail_grid_left h3,.wthree_mail_pos h3{
	font-size: 1.4em;
    color: #212121;
    text-transform: uppercase;
    padding-bottom: .5em;
    position: relative;
    letter-spacing: 2px;
    margin-bottom: 1em;
}
.agileits_w3layouts_socila_mail{
	margin:3em 0 0;
}
.agileits_w3layouts_socila_mail ul li {
    width: 100%;
    display: inline-block;
    float: none;
}
.agileits_w3layouts_socila_mail ul {
    margin: 0 auto;
    width: 50%;
}
.agileits_w3layouts_socila_mail i.fa {
    width: 20%;
}
.agileits_w3layouts_socila_mail ul li a{
	padding: .7em 0;
    display: block;
    font-size: 1.2em;
    color: #fff;
    padding-left: 50px;
    margin-bottom: 4px;
}
.agileits_pinterest{
	background:#bd081c;
}
.w3_facebook {
    background: #3b5998;
}
.w3l_google-plus{
    background: #dd4b39;
}
.agileits_linkedin {
    background: #0077b5;
}
.w3ls_twitter {
    background: #1da1f2;
}
.w3_agileits_map iframe{
	width:100%;
	min-height:400px;
	margin-bottom:-6px;
    border: none;
    margin-top: 2em;

}
.w3_agileits_map{
	position:relative;
}
.wthree_mail_pos h3:after{
	background:#212121;
}
.wthree_mail_pos input[type="text"],.wthree_mail_pos input[type="email"],.wthree_mail_pos textarea{
	outline: none;
    padding: 18px;
    background: none;
    color: #212121;
    font-size: 14px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #494949;
}
.wthree_mail_pos input[type="text"]::-webkit-input-placeholder,.wthree_mail_pos textarea::-webkit-input-placeholder
,.wthree_mail_pos input[type="email"]::-webkit-input-placeholder{
	color:#999 !important;
}
.wthree_mail_pos input[type="email"]{
	margin:1em 0;
}
.wthree_mail_pos textarea{
	min-height:200px;
	resize:none;
}
.wthree_mail_pos input[type="submit"]{
	outline: none;
    padding: 15px 0;
    background: url(../images/6.png) no-repeat center center #4CAF50;
    width: 100%;
    border: none;
}
.wthree_mail_pos input[type="submit"]:hover{
	background-color:#212121;
}
.w3_agileits_contact_left,.w3layouts_mail_grid_left{
	padding:3em;
    border: 1px solid #dedede;
}
.w3_agileits_contact_right{
	padding:0;
}
.w3_agile_copyright{
	padding:3em 0;
	background:#212121;
}
.w3_agile_copyright p{
	color:#fff;
	line-height:2em;
	text-align:center;
}
.w3_agile_copyright p a{
	color:#fddd22;
	text-decoration:underline;
}
.w3_agile_copyright p a:hover{
	color:#fff;
}
.w3ls_banner_bottom_grids {
    margin-top: 4em;
}
/*-- //mail --*/
/*-- about-top --*/
.about-w3layouts-pic{
    background: url(../images/1.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 450px;
}
.about-right h5 {
    font-size: 1.5em;
    color: #000;
    margin: 0;
}
.about-right p {
    text-align: left;
    margin: 1em 0 0 0;
    color: #999999;
    line-height: 1.8em;
}
/*-- panel-accordion --*/
.w3ls-about h3.title-agile {
    margin-bottom: 0.8em;
}
.about-top .panel-group {
    margin: 1.5em 0 0;
}
.about-top .panel-heading {
    padding: 10px 5px;
}
.about-top .panel-default span.glyphicon {
    color: #FF9800;
    margin-right: 1em;
}
.about-top .panel-title {
	font-size: 1.2em;
    color: #000000;
    text-transform: capitalize;
    text-decoration: none;
}
.about-top .panel-title:hover{
	text-decoration: none;
}
.about-top a.pa_italic:focus {
    text-decoration: none;
}
.about-top .panel-default {
    border-color: #FFF;
}
.about-top .panel-default > .panel-heading {
    border-color: #FFF;
	color:#212121;
    background-color: #fff;
}
.about-top .panel-body {
    padding: 1em 1em 0.5em;
    color: #999999;
    font-size: .9em;
    line-height: 1.8em;
    margin: 0;
    border: none !important;
}
.about-top a.pa_italic label {
    cursor: pointer;
	font-weight:500;
}
/*-- //about-top --*/
.about-slid{
    background: url(../images/1.jpg)no-repeat center 0px;
    -webkit-background-size: cover;
    background-size: cover;
    -moz-background-size: cover;  
	text-align:center;
}
.about-slid h4 {
    font-size: 3em;
    color: #fff;
    margin-bottom: 0.5em;
}
.about-slid h5 {
    font-size: 1.5em;
    color: #FFF;
    margin-bottom: 1em;
}
.about-slid p {
    color: #eaeaea;
    letter-spacing: 3px;
    line-height: 28px;
}


/* subscribe */
.agileits_w3layouts_banner_info{
	margin:0 auto;
	text-align:center;
    background: #1d861d;
}
.agileits_w3layouts_banner_info h2{
	font-size:2em;
	color:#000;
	text-transform:capitalize;
	line-height:2em;
}
.agileits_w3layouts_banner_info p{
	color:#fff;
	line-height:2em;
	margin: .8em 0 5em;
    letter-spacing: 2px;
}
.agileits_w3layouts_banner_info form{
	width:60%;
	margin:0 auto;
}
.agileits_w3layouts_banner_info input[type="email"]{
	outline: none;
    width: 78%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.33);
    color: #212121;
    border: 1px solid #a5a5a5;
    font-size: 14px;
    float: left;
	letter-spacing: 3px;
    font-weight: 600;
}
.agileits_w3layouts_banner_info input[type="email"]::-webkit-input-placeholder{
	color:#212121;
}
.agileits_w3layouts_banner_info input[type="submit"]{
	outline: none;
    width: 22%;
    padding: 15px 0;
    background: #FFC107;
    color: #212121;
    border: 1px solid #FFC107;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
}
.agileits_w3layouts_banner_info input[type="submit"]:hover {
    background: #4CAF50;
    background: #fff;
    border-color: #4CAF50;
    border-color: #fff;
}

/* //subscribe */


/* modal */
.agileits-w3layouts-info p {
    color: #999;
    font-size: 14px;
    line-height: 24px;
	margin-top:20px;
}
.modal-title {
    text-align: center;
    font-size: 30px;
    color: #000;
    font-family: 'Cinzel', serif;
}
.modal-content{
	border-radius:0px;
}
/* //modal */

/* popup signup form styling */
.agile_signup_form h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 1em;
    color: #212121;
    position: relative;
    padding-bottom: .5em;
}
.form-control label {
    font-size: 1em;
    color: #212121;
    width: 40%;
    display: inline-block;
}

input#firstname, input#lastname, input#email, input#password1, input#password2, input#tel {
    padding: 18px 10px;
    width: 58%;
    border: none;
    border-bottom: 1px solid #dadada;
    color: #212121;
    text-align: justify;
    outline: none;
    letter-spacing: 1px;
    font-size: 1em;
    font-weight: normal;
    background-color: transparent;
}
input[type="submit"], a {
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
}
.register {
    background-color: #FF9800;
    width: 100%;
    padding: 12px 0px;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    color: #fff;
    outline: none;
    font-size: 1em;
    font-weight: normal;
    text-transform: uppercase;
}
.w3_submit {
    margin: 0 auto;
    width: 40%;
}
.register:hover {
    background-color: #4CAF50;
}
.form-control {
    position: relative;
    margin-top: 1em;
}
.form-control {
    height: auto;
    border: none;
    box-shadow: none;
}
.form-control label span {
    position: absolute;
    left: 30%;
}

/* //popup signup form styling */


/*-- banner --*/  
.carousel-caption {
	position: inherit;
}
.carousel-control {
    width: 5%;
}
.carousel-control .glyphicon-menu-left, .carousel-control .glyphicon-menu-right, .carousel-control .icon-prev, .carousel-control .icon-next {
    width: 45px;
    height: 45px;
    margin-top: -15px;
    display: block;
    text-decoration: none;
    border: 2px solid #4CAF50;
    color: #4CAF50;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    padding: 4px;
}
.carousel .item{ 
	background:url(../images/slider1.jpg)no-repeat center 0px;
	background-size:cover;  
	height: 760px!important;
	
} 
.carousel .item2{ 
	background:url(../images/slider2.jpg)no-repeat center 0px;
	background-size:cover;
	    height: 760px!important;
	
} 
.carousel .item3{ 
	background:url(../images/slider3.jpg)no-repeat center 0px;
	background-size:cover;
	    height: 760px!important;
	
} 
.carousel-indicators li {
    display: inline-block;
    width: 14px !important;
    height: 14px !important;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #fff;
	border-radius:0;
  -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
}
.carousel-control .icon-prev, .carousel-control .icon-next, .carousel-control .glyphicon-menu-left, .carousel-control .glyphicon-menu-right {
    top: 48%;
}
.carousel-control .icon-prev, .carousel-control .glyphicon-menu-left {
    left: 70%;
}
.carousel-control .icon-next, .carousel-control .glyphicon-menu-right {
    right: 50%;
}
.glyphicon {
    line-height: 1.5;
} 
/*-- //banner-slider --*/


/* Responsive design */

@media(max-width:1920px){
	.navbar-nav > li:nth-child(3) a {
		margin-right: 70em !important;
	}
	.w3_navigation_pos {
		left: 48%;
	}
}

@media(max-width:1680px){
	.navbar-nav > li:nth-child(3) a {
		margin-right: 58em !important;
	}
	.w3_navigation_pos {
		left: 46%;
	}
}
@media(max-width:1600px){
	.navbar-nav > li:nth-child(3) a {
		margin-right: 53em !important;
	}
}
@media(max-width:1440px){
	.navbar-nav > li:nth-child(3) a {
		margin-right: 43em !important;
	}
}
@media(max-width:1366px){
	.navbar-nav > li:nth-child(3) a {
		margin-right: 38em !important;
	}
	.carousel-caption h3 {
		margin: 270px 0 0px 0;
		margin-bottom: 10px;
	}
	.carousel-control .icon-prev, .carousel-control .icon-next, .carousel-control .glyphicon-menu-left, .carousel-control .glyphicon-menu-right {
		top: 48%;
	}
	.carousel .item {
		height: 660px!important;
	}
}
@media(max-width:1280px){
	.navbar-nav > li:nth-child(3) a {
		margin-right: 33em !important;
	}
	.w3_navigation_pos {
		left: 44%;
	}
	.carousel .item {
		height: 630px!important;
	}
	.carousel-caption h3 {
		margin: 250px 0 0px 0;
	}
	
}
@media(max-width:1080px){
	.navbar-nav > li:nth-child(3) a {
		margin-right: 21em !important;
	}
	.w3_navigation_pos {
		left: 41%;
	}
	.w3_navigation_pos span {
		font-size: 1.3em;
	}
	.carousel-caption h3,.carousel-caption h4 {
		font-size: 37px;
	}
	.w3l_pricing_grid_content {
		padding: 0em;
	}
	.price-gd-top h3 {
		font-size: 4em;
	}
	.col-md-8.tab1 {
		padding-right: 0;
	}
	.col-md-4.tab1 {
		padding: 0;
	}
	.thim-click-to-bottom {
		left: 47.9%;
	}
	.tab1 h4 {
		letter-spacing: 1px;
	}
	.tabs-right2 img {
		width: 100%;
	}
	.tabs-right1 p {
		margin: 10px 0 6px;
	}
	.about-right h5 {
		font-size: 1.3em;
	}
	.agileits_mail_grid_left ul li label {
		width: 37px;
		height: 37px;
		margin-right: 1em;
	}
	.wthree_mail_pos input[type="text"], .wthree_mail_pos input[type="email"], .wthree_mail_pos textarea {
		padding: 15px;
	}
	.carousel .item {
		height: 600px!important;
	}
	.carousel-caption h3 {
		margin: 230px 0 0px 0;
	}
}
@media(max-width:1024px){
	.navbar-nav > li:nth-child(3) a {
		margin-right: 18em !important;
	}
	.w3_navigation_pos {
		left: 40%;
	}
	.btn {
		margin-bottom: 20px;
	}
	.codes {
		padding: 1em 0;
	}
	.agileits_w3layouts_socila_mail ul li a {
		padding-left: 30px;
	}
	.portfolio figcaption h3 {
		margin-top: 75px;
	}
}
@media(max-width:991px){
	.navbar-nav > li:nth-child(3) a {
		margin-right: 17em !important;
	}
	.w3_navigation_pos span {
		font-size: 1.1em;
	}
	.banner-bottom-left {
		width: 50%;
		float: left;
	}
	.services-left,.services-right {
		width: 40%;
		float: left;
	}
	.services-middle {
		width: 20%;
		float: left;
	}
	.icon {
		width: 30%;
		float: left;
	}
	.col-md-9 {
		width: 70%;
		float: left;
	}
	.col-md-3.price-grid {
		width: 50%;
		float: left;
		margin-bottom: 40px;
	}
	.w3l_pricing_grid_content {
		padding: 0em 2em;
	}
	.w3l_pricing_grid_content ul li i {
		padding-right: 2.5em;
	}
	.col-md-4.tab1 {
		width: 50%;
		margin: 0 auto;
	}
	.tab1 h4 {
		letter-spacing: 0px;
	}
	.tab1 h3 {
		font-size: 15px;
	}
	li.resp-tab-item.resp-tab-item {
		text-align: center;
	}
	.tabs-right2 img {
		width: auto;
		height: 427px;
	}
	.demo li.resp-tab-item.resp-tab-active::after {
		top: 28%;
	}
	.about-right {
		margin-top: 40px;
	}
	.about-top .panel-group {
		margin: 0;
	}
	.portfolio figcaption h3 {
		font-size: 1.7em;
		margin-top: 51px;
	}
	.w3layouts_mail_grid_left, .wthree_mail_pos {
		width: 50%;
		float: left; 
	}
	.agileits_w3layouts_socila_mail ul {
		margin: 0 auto;
		width: 80%;
	}
	.agileits_mail_grid_left ul li label i {
		line-height: 1.8em;
		width: 35px;
		height: 35px;
		font-size: 1em;
	}
	.footer-left,.footer-right {
		width: 30%;
		float: left;
	}
	.footer-center {
		width: 40%;
		float: left;
	}
	.carousel-caption p {
		width: 100%;
	}
	.agileits_w3layouts_banner_info form {
		width: 80%;
		margin: 0 auto;
	}
	.services-middle {
		width: 0%;
		float: left;
	}
	.services-left,.services-right {
		width: 50%;
		float: left;
	}
}
@media(max-width:900px){
	.navbar-nav > li:nth-child(3) a {
		margin-right: 14em !important;
	}
	.navbar-nav > li > a {
		margin: 0em 0.7em;
	}
	.w3_navigation_pos {
		left: 38%;
	}
	.carousel-control .icon-prev, .carousel-control .icon-next, .carousel-control .glyphicon-menu-left, .carousel-control .glyphicon-menu-right {
		top: 41%;
	}
	.carousel-control .glyphicon-menu-left, .carousel-control .glyphicon-menu-right, .carousel-control .icon-prev, .carousel-control .icon-next {
		width: 40px;
		height: 40px;
	}
	.carousel-caption h3, .carousel-caption h4 {
		font-size: 34px;
	}
	.first-grid h3 ,.first-grid h4{
		text-align: center;
	}
	.about-heading h3, .typography h3.tittle, .agile-section h3.agileits-title, .banner-bottom h2, .portfolio h3, .mail h3, .about-slid h4,.about-heading h3, .typography h2.tittle, .agile-section h3.agileits-title, .banner-bottom h2, .portfolio h2, .mail h2 {
		font-size: 30px;
	}
	.w3layouts_mail_grid_left h3, .wthree_mail_pos h3 {
		font-size: 1.4em;
	}
	.agileits_w3layouts_banner_info h3, .w3-welcome h3, .services h3, h3.w3l-inner-h-title, .stats-agileits h3, .gallery h3, .w3_agileits_map h3 {
		font-size: 30px;
	}
	.priceing-table-main {
		margin: 3em 0 0 0;
	}
	.agileits_w3layouts_banner_info, .gallery, .typography, .banner-bottom, .plans-section, .layer, .stats-layer, .testimonials, .demo, .agile-section, .portfolio, .mail, .about-top {
		padding: 3em 0;
	}
	.banner {
		min-height: 280px;
	}
	
}
@media(max-width:800px){
	.navbar-nav > li > a {
		margin: 0em 0.3em;
		font-size: 14px;
	}
	.navbar-nav > li:nth-child(3) a {
		margin-right: 15em !important;
	}
	.w3_navigation_pos span {
		font-size: 1em;
		padding: 0 8px;
	}
	.carousel-caption h3, .carousel-caption h4 {
		font-size: 30px;
	}
	.carousel-control .icon-prev, .carousel-control .icon-next, .carousel-control .glyphicon-menu-left, .carousel-control .glyphicon-menu-right {
		top: 45%;
	}
	.agileits_w3layouts_banner_info form {
		width: 75%;
	}
}
@media(max-width:768px){
	.navbar-nav > li:nth-child(3) a {
		margin-right: 13em !important;
	}	
	.carousel .item {
		height: 560px!important;
	}
	.col-md-4.tab1 {
		width: 20%;
		float: left;
	}
	.col-md-8.tab1 {
		width: 70%;
		float: left;
	}
	.resp-vtabs .resp-tabs-container {
		float: none;
		width: 60%;
		margin: 0 auto;
	}
	.carousel-caption h3, .carousel-caption h4 {
		font-size: 27px;
	}
	.carousel-caption h3 {
		margin: 208px 0 0px 0;
		margin-bottom: 10px;
	}
	.resp-tab-content {
		padding: 20px 10px;
	}
	.portfolio figcaption h3 {
		margin-top: 120px;
	}
	.w3layouts_mail_grid_left h3, .wthree_mail_pos h3 {
		font-size: 1.2em;
		letter-spacing: 1px;
	}	
	.services-left, .services-right {
		width: 100%;
		float: left;
	}
	.col-md-9 {
		width: 85%;
		float: left;
	}
	.icon {
		width: 15%;
		float: left;
	}
	.w3_agileits_contact_left, .w3layouts_mail_grid_left {
		padding: 3em 1em;
	}
	.agileits_mail_grid_left ul li label {
		margin-right: .2em;
	}
	.agileits_mail_grid_left ul li {
		letter-spacing: 1px;
	}
	.wthree_mail_pos textarea {
		min-height: 191px;
	}
	.banner {
		min-height: 250px;
	}
}
@media(max-width:736px){
	.services-left, .services-right {
		width: 100%;
		float: none;
	}
	.stats-grid-1, .stats-grid-2, .stats-grid-3, .stats-grid-4 {
		width: 50%;
		float: left;
	}
	.banner-header .header {
		right: 3%;
	}
	.w3_navigation_pos {
		position: static;
	}
	.navbar-nav {
		float: none;
		text-align: center;
		background: rgba(0, 0, 0, 0.8);
		margin: 0;
	}
	.navbar-nav>li {
		margin: 22px 0;
	}
	.navbar-nav > li:nth-child(3) a {
		margin-right: 0em !important;
	}
	.navbar-nav > li > a {
		font-size: 18px;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #4CAF50;
	}
	.navbar-default .navbar-toggle {
		border-color: #fff;
		margin-top: 0;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.about-slid h5 {
		font-size: 1.3em;
	}
	.w3_agileits_contact_left, .w3layouts_mail_grid_left {
		padding: 2em 1em;
	}
	.numscroller {
		font-size: 50px;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #fff;
		text-align: center;
		font-size: 18px;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
		color: #4CAF50;
	}
	.icon-box {
		width: 50%;
		float: left;
	}
	.services-middle {
		width: 0%;
		float: none;
	}
	.resp-vtabs .resp-tabs-container {
		float: none;
		width: 80%;
		margin: 0 auto;
	}
	.footer-left {
		padding-right: 0;
	}
	.banner {
		min-height: 230px;
	}
}
@media(max-width:667px){
	.carousel-caption h3 {
		margin: 180px 0 0px 0;
		margin-bottom: 10px;
	}
	.carousel-caption h3, .carousel-caption h4 {
		font-size: 24px;
		letter-spacing: 2px;
	}
	.carousel-control .icon-prev, .carousel-control .icon-next, .carousel-control .glyphicon-menu-left, .carousel-control .glyphicon-menu-right {
		top: 41%;
	}
	.carousel-control .glyphicon-menu-left, .carousel-control .glyphicon-menu-right, .carousel-control .icon-prev, .carousel-control .icon-next {
		width: 35px;
		height: 35px;
		line-height: 1em;
	}
	.carousel .item {
		height: 530px!important;
	}
	.carousel-caption p {
		letter-spacing: 2px;
	}
	.banner-bottom-left {
		width: 100%;
		float: none;
		margin-bottom: 20px;
	}
	.about-heading h3, .typography h3.tittle, .agile-section h3.agileits-title, .banner-bottom h2, .portfolio h3, .mail h3, .about-slid h4,.about-heading h3, .typography h2.tittle, .agile-section h3.agileits-title, .banner-bottom h2, .portfolio h2, .mail h2 {
		font-size: 27px;
	}
	.w3layouts_mail_grid_left h3, .wthree_mail_pos h3 {
		font-size: 1.2em;
	}
	.copyright-agile p {
		font-size: .9em;
	}
	.w3layouts_mail_grid_left, .wthree_mail_pos {
		width: 100%;
		float: none;
		margin-bottom: 20px;
	}
	.agileits_mail_grid_left ul li label {
		margin-left: 4em;
		margin-right: 2em;
	}
	.agileits_w3layouts_socila_mail ul li a {
		padding-left: 130px;
	}
	.w3ls_banner_bottom_grids {
		 margin-top: 0em;
	}
	.demo .heading h3 {
		margin-bottom: 24px;
	}
	.first-grid h3 {
		font-size: 16px;
	}
	.tab1 h3 {
		margin-top: 13px;
	}
	.footer-center {
		width: 30%;
		float: left;
		padding: 0;
	}
	.footer-left, .footer-right {
		width: 35%;
		float: left;
	}
	.navbar-nav > li > a {
		font-size: 16px;
	}
	.banner {
		min-height: 210px;
	}
}
@media(max-width:640px){
	.carousel .item {
		height: 500px!important;
	}
	.portfolio figcaption h3 {
		margin-top: 85px;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		font-size: 15px;
	}
}
@media(max-width:600px){
	.carousel-caption p {
		width: 80%;
		letter-spacing: 2px;
		line-height: 27px;
	}
	.carousel .item {
		height: 500px!important;
	}
	.carousel-control .icon-prev, .carousel-control .icon-next, .carousel-control .glyphicon-menu-left, .carousel-control .glyphicon-menu-right {
		top: 45%;
	}
	.carousel-caption h3, .carousel-caption h4 {
		font-size: 22px;
	}
	.w3l_pricing_grid_content {
		padding: 0em 1em;
	}
	.agileits_w3layouts_banner_info form {
		width: 100%;
	}
	.resp-vtabs .resp-tabs-container {
		width: 80%;
	}
	.tab1 h3 {
		font-size: 18px;
		margin-top: 17px;
	}
	.footer-left, .footer-right,.footer-center {
		width: 100%;
		float: none;
		margin-bottom: 50px;
		text-align:left;
	}
	.footer-center {
		margin-left: 15px;
	}
	.footer-right{
		margin-bottom:0px;
	}
	.footer-center i.fa {
		margin-top: 0em; 
	}
	.copyright-agile {
		padding: 1em;
	}
	.copyright-agile p {
		line-height: 2em;
	}
	.first-grid h4 {
		letter-spacing: 0px;
	}
	.portfolio figcaption h3 {
		margin-top: 70px;
	}
	
}
@media(max-width:568px){
	.w3l_pricing_grid_content ul li i {
		padding-right: 1.5em;
	}
	.stat-info-w3ls {
		 padding: 0em 0;
	}
	.numscroller {
		font-size: 40px;
	}
	.agileits_w3layouts_banner_info, .gallery, .typography, .banner-bottom, .plans-section, .layer, .stats-layer, .testimonials, .demo, .agile-section, .portfolio, .mail, .about-top {
		padding: 2em 0;
	}
	.agileits_w3layouts_banner_info h3, .w3-welcome h3, .services h3, h3.w3l-inner-h-title, .stats-agileits h3, .gallery h3, .w3_agileits_map h3 {
		font-size: 26px;
	}
	.agileits_mail_grid_left ul li label {
		margin-left: 2em;
	}
}
@media(max-width:480px){
	.carousel .item {
		height: 460px!important;
	}
	.carousel-caption h3, .carousel-caption h4 {
		font-size: 20px;
	}
	.carousel-caption h3 {
		margin: 150px 0 0px 0;
		margin-bottom: 10px;
	}
	.col-md-3.price-grid {
		width: 100%;
		float: none;
		margin-bottom: 40px;
	}
	.priceing-table-main {
		margin: 3em auto 0;
		width: 80%;
	}
	.agileits_w3layouts_banner_info input[type="email"] {
		width: 100%;
		margin-bottom: 1em;
	}
	.agileits_w3layouts_banner_info input[type="submit"] {
		width: 60%;
	}
	.about-slid h5 {
		font-size: 1.1em;
		letter-spacing: 2px;
	}
	.about-slid p {
		letter-spacing: 1px;
	}
	.portfolio figcaption h3 {
		margin-top: 50px;
	}
	.agileits_mail_grid_left ul li label {
		margin-left: 0em;
	}
	.agileits_w3layouts_socila_mail ul li a {
		padding-left: 80px;
	}
	.icon {
		width: 25%;
		float: left;
	}
	.col-md-9 {
		width: 75%;
		float: left;
	}
	.agileits_w3layouts_banner_info p {
		margin: .8em 0 2em;
	}
	.carousel-control .icon-next, .carousel-control .glyphicon-menu-right {
		right: 115%;
	}
	.navbar-nav > li > a {
		font-size: 14px;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		font-size: 14px;
	}
	.banner {
		min-height: 190px;
	}
}
@media(max-width:440px){
	.about-heading h3, .typography h3.tittle, .agile-section h3.agileits-title, .banner-bottom h2, .portfolio h3, .mail h3, .about-slid h4,.about-heading h3, .typography h2.tittle, .agile-section h3.agileits-title, .banner-bottom h2, .portfolio h2, .mail h2 {
		font-size: 24px;
	}
	.w3layouts_mail_grid_left h3, .wthree_mail_pos h3 {
		font-size: 1.2em;
	}
	.carousel-caption h3 {
		margin: 140px 40px 10px;
	}
	.carousel-caption h4 {
		margin: 0px 40px 20px;
	}
	.stats-grid-1, .stats-grid-2, .stats-grid-3, .stats-grid-4 {
		width: 100%;
		float: none;
	}
	.tabs-right2 img {
		width: 100%;
		height: auto;
	}
	.portfolio figcaption h3 {
		margin-top: 120px;
	}
}
@media(max-width:414px){
	.thim-click-to-bottom {
		left: 45.2%;
	}
	span.glyphicon.glyphicon-menu-right {
		right: 28px;
	}
	.about-right h5 {
		font-size: 1.3em;
		line-height: 1.5em;
	}
	.about-top .panel-default span.glyphicon {
		margin-right:0em;
	}
	.panel-title {
		letter-spacing: 0px; 
	}
	.resp-vtabs .resp-tabs-container {
		width: 100%;
	}
	.col-md-9 {
		width: 75%;
		float: left;
	}
	.icon {
		width: 25%;
		float: left;
	}
	.agileits_mail_grid_left ul li label {
		margin-right: 0.5em;
	}
	.icon-box {
		width: 100%;
		float: none;
	}
}
@media(max-width:384px){
	.thim-click-to-bottom {
		left: 45%;
		bottom: 12%;
	}
	.price-gd-top h4 {
		font-size: 1.3em;
		padding: .6em;
	}
	.price-gd-top h3 {
		font-size: 3em;
	}
	.w3l_pricing_grid_content ul li {
		padding: .6em;
		font-size: 13px;
	}
	.price-selet a {
		padding: 0.5em 1em;
	}
	.tab1 h3 {
		font-size: 15px;
		margin-top: 10px;
	}
	.tabs-right1 h3 {
		font-size: 16px;
		margin-bottom: 8px;
	}
	.tabs-right1 h4 {
		letter-spacing: 1px;
		font-size: 15px;
		margin-bottom: 15px;
	}
	.about-top .panel-title {
		font-size: 1.1em;
	}
	.agileits_w3layouts_socila_mail ul li a {
		padding-left: 45px;
	}
	.agileits_mail_grid_left ul li label i {
		line-height: 1.8em;
		width: 30px;
		height: 30px;
		font-size: .8em;
	}
	.agileits_mail_grid_left ul li label {
		width: 30px;
		height: 30px;
		margin-right: .5em;
	}
	.agileits_mail_grid_left ul li {
		letter-spacing: 0px;
	}
	.banner {
		min-height: 180px;
	}
}
@media(max-width:375px){
	.panel-title a {
		padding: 12px 23px;
	}
	.w3layouts_mail_grid_left h3, .wthree_mail_pos h3 {
		font-size: 1em;
	}
	.agileits_w3layouts_banner_info h3, .w3-welcome h3, .services h3, h3.w3l-inner-h-title, .stats-agileits h3, .gallery h3, .w3_agileits_map h3 {
		font-size: 23px;
	}
	.icon {
		width: 100%;
		float: none;
	}
	.col-md-9 {
		width: 100%;
		float: none;
		padding: 0;
	}
	.services-left,.services-right {
		text-align: center;
	}
	.services p {
		margin-bottom: 0em;
	}
	.services-left .icon {
		margin: .5em 0 4em;
	}
	.services-right .icon {
		margin: 4em 0 .5em;
	}
	.priceing-table-main {
		width: 90%;
	}
	.banner {
		min-height: 160px;
	}
}
@media(max-width:320px){
	.w3_navigation_pos h1 a {
		font-size: .8em;
		line-height: 1.3em;
	}
	nav.navbar.navbar-default {
		padding: 1em 0;
	}
	.navbar-default .navbar-toggle {
		margin-right: 0;
	}
	.carousel-caption h3 {
		margin: 100px 20px 10px;
	}
	.carousel-control .icon-prev, .carousel-control .icon-next, .carousel-control .glyphicon-menu-left, .carousel-control .glyphicon-menu-right {
		top: 36%;
	}
	.carousel-control .glyphicon-menu-left, .carousel-control .glyphicon-menu-right, .carousel-control .icon-prev, .carousel-control .icon-next {
		width: 30px;
		height: 30px;
		line-height: 1em;
	}
	.services-left, .services-right {
		padding: 0;
	}
	.carousel-caption h3, .carousel-caption h4 {
		font-size: 18px;
	}
	.carousel .item {
		height: 390px!important;
	}
	
	.about-heading h3, .typography h3.tittle, .agile-section h3.agileits-title, .banner-bottom h2, .portfolio h3, .mail h3, .about-slid h4,.about-heading h3, .typography h2.tittle, .agile-section h3.agileits-title, .banner-bottom h2, .portfolio h2, .mail h2 {
		font-size: 21px;
	}
	.w3layouts_mail_grid_left h3, .wthree_mail_pos h3 {
		font-size: 1em;
	}
	.thim-click-to-bottom i {
		font-size: 15px;
	}
	.thim-click-to-bottom {
		left: 43%;
		bottom: 12%;
	}
	.navbar-toggle {
		padding: 8px 7px;
	}
	.priceing-table-main {
		margin: 3em auto 0;
		width: 90%;
	}
	.stats-agileits p {
		font-size: 13px;
		letter-spacing: 1px;
	}
	.portfolio figcaption h3 {
		margin-top: 70px;
	}
	.banner {
		min-height: 150px;
	}
	.table > thead > tr > th {
		font-size: 0.8em;
	}
	.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
		padding: 10px;
	}
}

/* //Responsive design */