<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TECHNETWORK.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head>
<title>Home : TECHNETWORK</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
	
	<!-- css files -->
	<link rel="stylesheet" href="UI_components/css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="UI_components/css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="UI_components/css/font-awesome.min.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<!-- //css files -->
	
	<!--web font-->
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<!--//web font-->

</head>
<body>
    <form runat="server">

        <header style="background: #353c4e;">
            <div class="container">
                <div class="header d-lg-flex justify-content-between align-items-center">
                    <div class="header-agile">
                        <h1>
                            <a class="navbar-brand logo" href="/">
                                <span class="fa fa-wrench" aria-hidden="true"></span>TECHNETWORK
                            </a>
                        </h1>
                    </div>


           <style type="text/css">
        .ddl
        {
            border:2px solid #7d6754;
            border-radius:5px;
            padding:3px;
            background-image:url(../images/banner1.jpg);
            background-position:88px;
            background-repeat:no-repeat;
            text-indent: 0.01px;/*In Firefox*/
            text-overflow: '';/*In Firefox*/
        }
</style>
                       <script type="text/javascript">
        $(function () {
            var loc = window.location.href; // returns the full URL
            if (/welcome/.test(loc)) {
                $('.welcome').addClass('active');
                $('#welcome').addClass('active');
            }
            
        });
    </script>
                    <div class="nav_w3ls">
                        <nav>
                            <label for="drop" class="toggle mt-lg-0 mt-2"><span class="fa fa-bars" aria-hidden="true"></span></label>
                            <input type="checkbox" id="drop" />
                            <ul class="menu">
                                <li class="mr-lg-3 mr-2"><a href="/#welcome">About</a></li>
                                <li class="mr-lg-3 mr-2"><a href="/#contact">Contact us</a></li>
                                 
                            <li class="mr-lg-3 mr-2"><a href="ProductList">Products</a></li>
                                 <li class="mr-lg-3 mr-2"><a href="DeveloperList">Developers</a></li>
                                 <li class="mr-lg-3 mr-2 p-0"><label for="drop-2" class="toggle">More <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
							<a href="#">More<span class="fa fa-angle-down" aria-hidden="true"></span></a>
							<input type="checkbox" id="drop-2"/>
							<ul class="inner-dropdown">
								
								<li><a href="ServiceList"> Services</a>                             
								</li>
								<li><a href="Solutions"> Solutions</a></li>
                                <li><a href="Resources"> Resources</a></li>
                                <% if(Session["Authorizer"]=="Admin")
                            { %>
                               <li><a href="EmployeeList.aspx"> Employees</a></li>
                                  <% }%>
							</ul>
                                </li>
                               <% if(Session["Authorizer"]=="Admin")
                            { %>
                                 
                                <li><a href="#" class="mr-lg-3 mr-2 p-0" style="color:#b7ded8"> <%: Session["AdminName"] %> [ ADMIN ] </a></li>
                                 <% }else if(Session["Authorizer"]=="Employee")
                                     {  %>
                                 <li class="mr-lg-3 mr-2 p-0"><label for="drop-2" class="toggle"><%: Session["EmployeeName"] %><span class="fa fa-angle-down" aria-hidden="true"></span> </label>
							<a href="#"><%: Session["EmployeeName"] %> <span class="fa fa-angle-down" aria-hidden="true"></span></a>
							<input type="checkbox" id="drop-2"/>
							<ul class="inner-dropdown">
								
								<li><a href="EmployeeProfile"> Update profile</a>
                                    
								</li>
								
							</ul>
                                </li>
                                <% }%>
                            </ul>
                        </nav>
                    </div>
                    <div class="buttons mt-lg-0 mt-2">
                        <% if(Session["Authorizer"]=="Admin" || Session["Authorizer"]=="Employee")
                            { %>
                         <a href="/Default"><span style="width:100px; text-decoration:solid; font-size:medium;" class="fa mr-3 fa-sign-out">  Sign out</span></a>
                                
                            <% }
                                else
                                {%>
                       
                        <a href="/SignIn"><span style="width:100px; text-decoration:solid; font-size:medium;" class="fa mr-3 fa-sign-in">  Sign in</span></a>

                             <% }%>
                           
                    </div>

                </div>
            </div>
        </header>
      <%--  <div class="container body-content">--%>
            <div class="">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <!-- footer -->
            <footer class="py-5">
                <div class="container">
                    <div class="row footer_grids">
                        <div class="col-lg-4 footer_left">
                            <h2><a class="footer-logo" href="index.html">
                                 
                                <span class="fa mr-1 fa-wrench"></span>TECHNETWORK</a></h2>
                            <p>
                               We are one of the very fast growing industry, our team is expertise in all aspects to deliver products in time and reach the customer expectation.
                            </p>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-lg-0 mt-sm-5 mt-4 footer_middle">
                            <h3 class="mb-sm-4 mb-3">Instagram Feed</h3>
                            <ul>
                                <li class="mb-2">Follow us on Instagram <a href="#">https://www.instagram.com/imaviiic?r=nametag</a> alias.
						<span>- <span class="fa mr-1 fa-instagram" aria-hidden="true"></span>imaviiic</span></li>
                                
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-lg-0 mt-sm-5 mt-4 footer_right">
                            <h3 class="mb-sm-4 mb-3">Contact Info</h3>
                            <p><span class="fa mr-1 fa-map-marker"></span>Asansol, West Bengal </p>
                            <p><span class="fa mr-1 fa-envelope"></span><a href="mailto:avishekchatterjee151295@gmail.com">avishekchatterjee151295@gmail.com</a> </p>
                            <p><span class="fa mr-1 fa-phone"></span>+91-8918990149 </p>
                            <p><span class="fa mr-1 fa-clock-o"></span>Everyday 9:00–18:00</p>
                        </div>
                    </div>
                    <!-- To Top -->
                    <div class="top-icon mt-2 text-center">
                        <a href="#home" class="move-top text-center"><span class="fa fa-angle-up  mb-3" aria-hidden="true"></span></a>
                    </div>
                    <!-- //To Top -->
                </div>
            </footer>
            <div class="copyright text-center py-3">
                <p>© <%: DateTime.Now.Year %> TECHNETWORK. All Rights Reserved | Design by <a href="http://TECHNETWORK.com/">TECHNETWORK</a> </p>
            </div>
            <!-- //footer -->
        </div>

    </form>
</body>
</html>
